# the array containing all the etters has been created for you!
strangerThings = [:c2,:e2,:g2,:b2,:c3,:b2,:g2,:e2,]
sevenNation = [:e3,:e3,:g3,:e3,:r,:d3,:c3,:e2,]
sleepChange = [1.5,0.5,0.75,0.25,0.5,0.5,2,2,]
i = 0

use_bpm 160
use_synth :saw


live_loop :main_theme do
  with_fx :distortion do
    8.times do
      play strangerThings[i]
      sleep 0.5
      i = i + 1
      print i
    end
    i = 0
  end
end
stop

use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

live_loop :seven_Nation do
  8. times do
    play(sevenNation[i])
    sleep(sleepChange[i])
    i = i + 1
    print i
  end
  i = 0
end
